# Azure AI Translation service
AZURE_AI_TRANSLATION_ENDPOINTDOCUMENT = "tobereplaced"
AZURE_AI_TRANSLATION_ENDPOINT = "tobereplaced"
AZURE_AI_TRANSLATION_KEY = "tobereplaced"
AZURE_AI_TRANSLATION_REGION = "tobereplaced"

# Storage accounts
sourceblobsasurl = "tobereplaced"
sourceblobsastoken = "tobereplaced"

# Target blob SAS
targetblobsasurl = "tobereplaced"
targetblobsastoken = "tobereplaced"

# Output Blob Storage connection string
connection_string = "tobereplacedt"

# Azure OpenAI
AOAI_ENDPOINT = "tobereplaced"
AOAI_KEY = "tobereplaced"
AOAI_REGION = "2024-02-01"
AOAI_TYPE = "azure"
AOAI_DEPLOYMENT = "tobereplaced"  # Your Whisper model deployed name
AOAI_MODEL = "tobereplaced"

# Azure Speech Services
azure_speech_key = "tobereplaced"
azure_speech_region = "tobereplaced" 
